{
    "name": "alexskrypnyk/str2name",
    "type": "library",
    "description": "Convert strings to named formats",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Alex Skrypnyk",
            "email": "alex@drevops.com",
            "homepage": "https://alexskrypnyk.com",
            "role": "Maintainer"
        }
    ],
    "homepage": "https://github.com/alexskrypnyk/str2name",
    "support": {
        "issues": "https://github.com/alexskrypnyk/str2name/issues",
        "source": "https://github.com/alexskrypnyk/str2name"
    },
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^1",
        "drupal/coder": "^8.3",
        "phpmd/phpmd": "^2.13",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^11",
        "rector/rector": "^1.0.0"
    },
    "autoload": {
        "psr-4": {
            "AlexSkrypnyk\\Str2Name\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AlexSkrypnyk\\Str2Name\\Tests\\": "tests/phpunit"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "lint": [
            "phpcs",
            "phpmd --exclude vendor,vendor-bin,node_modules . text phpmd.xml",
            "phpstan",
            "rector --clear-cache --dry-run"
        ],
        "lint-fix": [
            "rector --clear-cache",
            "phpcbf"
        ],
        "test": "phpunit --no-coverage",
        "test-coverage": "phpunit",
        "docs": "php docs.php",
        "docs-lint": "php docs.php --fail-on-change",
        "reset": "rm -Rf vendor composer.lock"
    }
}
